<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS Tester by Hadack</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            overflow-x: hidden;
        }

        .container {
            background: rgba(20, 20, 40, 0.9);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(100, 100, 255, 0.2);
            max-width: 800px;
            width: 90%;
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            background: linear-gradient(90deg, #00dbde, #fc00ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 2.8rem;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        .fps-display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .fps-box {
            background: rgba(30, 30, 60, 0.8);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(100, 150, 255, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .fps-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .fps-value {
            font-size: 3rem;
            font-weight: bold;
            margin: 10px 0;
            text-shadow: 0 0 10px currentColor;
        }

        .fps-label {
            font-size: 1rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .current-fps .fps-value {
            color: #00ff88;
        }

        .avg-fps .fps-value {
            color: #ffaa00;
        }

        .min-fps .fps-value {
            color: #ff5555;
        }

        .max-fps .fps-value {
            color: #5588ff;
        }

        .chart-container {
            background: rgba(15, 15, 35, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid rgba(100, 100, 255, 0.2);
            height: 200px;
            position: relative;
        }

        #fpsChart {
            width: 100%;
            height: 100%;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }

        button {
            background: linear-gradient(90deg, #4776E6, #8E54E9);
            border: none;
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(142, 84, 233, 0.5);
        }

        button:active {
            transform: scale(0.98);
        }

        .loading {
            background: #ff5555;
        }

        .status {
            text-align: center;
            margin-top: 20px;
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        .color-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            opacity: 0.7;
            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .fps-value {
                font-size: 2.2rem;
            }
        }

        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎮 FPS TESTER by Hadack</h1>
        
        <div class="fps-display">
            <div class="fps-box current-fps">
                <div class="fps-label">Текущий FPS</div>
                <div class="fps-value" id="currentFPS">--</div>
                <div>кадров/сек</div>
            </div>
            
            <div class="fps-box avg-fps">
                <div class="fps-label">Средний FPS</div>
                <div class="fps-value" id="avgFPS">--</div>
                <div>за 60 сек</div>
            </div>
            
            <div class="fps-box min-fps">
                <div class="fps-label">Минимальный</div>
                <div class="fps-value" id="minFPS">--</div>
                <div>наихудший</div>
            </div>
            
            <div class="fps-box max-fps">
                <div class="fps-label">Максимальный</div>
                <div class="fps-value" id="maxFPS">--</div>
                <div>наилучший</div>
            </div>
        </div>
        
        <div class="chart-container">
            <canvas id="fpsChart"></canvas>
        </div>
        
        <div class="legend">
            <div class="legend-item">
                <span class="color-indicator" style="background:#00ff88"></span>
                Отличный (&gt;60 FPS)
            </div>
            <div class="legend-item">
                <span class="color-indicator" style="background:#ffaa00"></span>
                Хороший (30-60 FPS)
            </div>
            <div class="legend-item">
                <span class="color-indicator" style="background:#ff5555"></span>
                Низкий (&lt;30 FPS)
            </div>
        </div>
        
        <div class="controls">
            <button id="startBtn">▶ Старт теста</button>
            <button id="resetBtn">🔄 Сброс</button>
            <button id="stressTestBtn">🔥 Стресс-тест</button>
            <button id="toggleChartBtn">📊 График ВКЛ</button>
        </div>
        
        <div class="status" id="status">
            <span class="color-indicator" id="statusIndicator"></span>
            <span id="statusText">Готов к тестированию</span>
        </div>
    </div>
    
    <footer>
        FPS Tester by Hadack v1.0 | Обновляется 60 раз в секунду | Для точных результатов не переключайте вкладки
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Элементы DOM
        const currentFpsEl = document.getElementById('currentFPS');
        const avgFpsEl = document.getElementById('avgFPS');
        const minFpsEl = document.getElementById('minFPS');
        const maxFpsEl = document.getElementById('maxFPS');
        const startBtn = document.getElementById('startBtn');
        const resetBtn = document.getElementById('resetBtn');
        const stressTestBtn = document.getElementById('stressTestBtn');
        const toggleChartBtn = document.getElementById('toggleChartBtn');
        const statusText = document.getElementById('statusText');
        const statusIndicator = document.getElementById('statusIndicator');
        
        // Переменные для подсчета FPS
        let fpsValues = [];
        let frameCount = 0;
        let lastTime = performance.now();
        let isRunning = false;
        let chartVisible = true;
        let stressTestActive = false;
        let animationId = null;
        
        // Данные для графиков
        let chartData = {
            labels: [],
            datasets: [{
                label: 'FPS',
                data: [],
                borderColor: '#00ff88',
                backgroundColor: 'rgba(0, 255, 136, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        };
        
        // Создание графика
        const ctx = document.getElementById('fpsChart').getContext('2d');
        const fpsChart = new Chart(ctx, {
            type: 'line',
            data: chartData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        display: true,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: 'rgba(255, 255, 255, 0.7)'
                        }
                    },
                    y: {
                        display: true,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: 'rgba(255, 255, 255, 0.7)',
                            callback: function(value) {
                                return value + ' FPS';
                            }
                        },
                        suggestedMin: 0,
                        suggestedMax: 120
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                },
                elements: {
                    point: {
                        radius: 0
                    }
                }
            }
        });
        
        // Функция обновления FPS
        function updateFPS() {
            const currentTime = performance.now();
            frameCount++;
            
            // Прошла секунда?
            if (currentTime - lastTime >= 1000) {
                const fps = Math.round((frameCount * 1000) / (currentTime - lastTime));
                
                // Ограничение FPS (для реалистичности)
                const cappedFps = Math.min(fps, 120);
                
                // Обновление значений
                fpsValues.push(cappedFps);
                if (fpsValues.length > 60) fpsValues.shift(); // Храним 60 последних значений
                
                // Расчет статистики
                const avg = Math.round(fpsValues.reduce((a, b) => a + b, 0) / fpsValues.length);
                const min = Math.min(...fpsValues);
                const max = Math.max(...fpsValues);
                
                // Обновление интерфейса
                currentFpsEl.textContent = cappedFps;
                avgFpsEl.textContent = avg;
                minFpsEl.textContent = min;
                maxFpsEl.textContent = max;
                
                // Цвета в зависимости от FPS
                updateColor(currentFpsEl, cappedFps);
                updateColor(avgFpsEl, avg);
                
                // Обновление статуса
                updateStatus(cappedFps);
                
                // Обновление графика
                if (chartVisible) {
                    chartData.labels.push('');
                    if (chartData.labels.length > 30) chartData.labels.shift();
                    
                    chartData.datasets[0].data.push(cappedFps);
                    if (chartData.datasets[0].data.length > 30) chartData.datasets[0].data.shift();
                    
                    fpsChart.update();
                }
                
                // Сброс счетчиков
                frameCount = 0;
                lastTime = currentTime;
            }
            
            // Стресс-тест (искусственная нагрузка)
            if (stressTestActive) {
                // Создаем нагрузку на процессор
                for (let i = 0; i < 1000000; i++) {
                    Math.sqrt(Math.random() * 1000);
                }
            }
            
            // Продолжаем анимацию
            if (isRunning) {
                animationId = requestAnimationFrame(updateFPS);
            }
        }
        
        // Функция обновления цвета
        function updateColor(element, fps) {
            if (fps >= 60) {
                element.style.color = '#00ff88';
                element.style.textShadow = '0 0 15px rgba(0, 255, 136, 0.7)';
            } else if (fps >= 30) {
                element.style.color = '#ffaa00';
                element.style.textShadow = '0 0 15px rgba(255, 170, 0, 0.7)';
            } else {
                element.style.color = '#ff5555';
                element.style.textShadow = '0 0 15px rgba(255, 85, 85, 0.7)';
            }
        }
        
        // Функция обновления статуса
        function updateStatus(fps) {
            if (fps >= 60) {
                statusText.textContent = 'Отличная производительность';
                statusIndicator.style.background = '#00ff88';
            } else if (fps >= 30) {
                statusText.textContent = 'Хорошая производительность';
                statusIndicator.style.background = '#ffaa00';
            } else {
                statusText.textContent = 'Низкая производительность';
                statusIndicator.style.background = '#ff5555';
            }
            
            if (stressTestActive) {
                statusText.textContent = 'Стресс-тест активен - искусственная нагрузка';
                statusIndicator.style.background = '#fc00ff';
            }
        }
        
        // Обработчики кнопок
        startBtn.addEventListener('click', function() {
            if (!isRunning) {
                isRunning = true;
                startBtn.textContent = '⏸ Стоп теста';
                startBtn.style.background = 'linear-gradient(90deg, #FF416C, #FF4B2B)';
                statusText.textContent = 'Тестирование запущено...';
                statusIndicator.style.background = '#ffaa00';
                lastTime = performance.now();
                animationId = requestAnimationFrame(updateFPS);
            } else {
                isRunning = false;
                startBtn.textContent = '▶ Продолжить';
                startBtn.style.background = 'linear-gradient(90deg, #4776E6, #8E54E9)';
                statusText.textContent = 'Тестирование приостановлено';
                statusIndicator.style.background = '#ffaa00';
                if (animationId) {
                    cancelAnimationFrame(animationId);
                }
            }
        });
        
        resetBtn.addEventListener('click', function() {
            fpsValues = [];
            chartData.labels = [];
            chartData.datasets[0].data = [];
            
            currentFpsEl.textContent = '--';
            avgFpsEl.textContent = '--';
            minFpsEl.textContent = '--';
            maxFpsEl.textContent = '--';
            
            currentFpsEl.style.color = '';
            avgFpsEl.style.color = '';
            
            statusText.textContent = 'Сброшено. Готов к тестированию';
            statusIndicator.style.background = '#ffaa00';
            
            fpsChart.update();
        });
        
        stressTestBtn.addEventListener('click', function() {
            stressTestActive = !stressTestActive;
            
            if (stressTestActive) {
                stressTestBtn.textContent = '✅ Стоп стресс-теста';
                stressTestBtn.style.background = 'linear-gradient(90deg, #FF0080, #FF8C00)';
                statusText.textContent = 'Стресс-тест активен - искусственная нагрузка';
                statusIndicator.style.background = '#fc00ff';
            } else {
                stressTestBtn.textContent = '🔥 Стресс-тест';
                stressTestBtn.style.background = 'linear-gradient(90deg, #4776E6, #8E54E9)';
                statusText.textContent = 'Стресс-тест отключен';
                statusIndicator.style.background = '#ffaa00';
            }
            
            if (!isRunning) {
                isRunning = true;
                startBtn.textContent = '⏸ Стоп теста';
                startBtn.style.background = 'linear-gradient(90deg, #FF416C, #FF4B2B)';
                lastTime = performance.now();
                animationId = requestAnimationFrame(updateFPS);
            }
        });
        
        toggleChartBtn.addEventListener('click', function() {
            chartVisible = !chartVisible;
            const chartContainer = document.querySelector('.chart-container');
            
            if (chartVisible) {
                chartContainer.style.display = 'block';
                toggleChartBtn.textContent = '📊 График ВЫКЛ';
                fpsChart.update();
            } else {
                chartContainer.style.display = 'none';
                toggleChartBtn.textContent = '📊 График ВКЛ';
            }
        });
        
        // Инициализация
        updateStatus(60);
        
        // Автозапуск при загрузке
        setTimeout(() => {
            if (!isRunning) {
                startBtn.click();
            }
        }, 1000);
        
        // Обработчик видимости вкладки
        document.addEventListener('visibilitychange', function() {
            if (document.hidden && isRunning) {
                statusText.textContent = 'Тест приостановлен (вкладка неактивна)';
                statusIndicator.style.background = '#ffaa00';
            }
        });
    </script>
</body>
</html>